# Chaves de API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDG7uE34LGLsRXS8cQkGILBbumF5sbhSsQ

# Dados do casamento
REACT_APP_WEDDING_DATE=2025-05-31T19:00:00

# Outras configurações
REACT_APP_API_URL=https://api.exemplo.com
REACT_APP_UPLOAD_MAX_SIZE=5242880