NODE_ENV=

REACT_APP_GOOGLE_MAPS_API_KEY=

REACT_APP_API_URL=http://localhost:3000/api/payments

REACT_APP_WEDDING_DATE=

REACT_APP_API_URL=
REACT_APP_UPLOAD_MAX_SIZE=

REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE_ANON_KEY=

REACT_APP_MERCADO_PAGO_ACCESS_TOKEN=
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=
REACT_APP_MERCADO_PAGO_SIGNATURE=
READT_APP_CLIENT_ID=
REACT_APP_CLIENT_SECRET=


STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=


URL_STRIPE=

CI=