# Chaves de API
REACT_APP_GOOGLE_MAPS_API_KEY=

# Dados do casamento
REACT_APP_WEDDING_DATE=2025-05-31T19:00:00

# Outras configurações
REACT_APP_API_URL=
REACT_APP_UPLOAD_MAX_SIZE=

REACT_APP_SUPABASE_URL=https://afcvajyqqtxfarappfzj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmY3ZhanlxcXR4ZmFyYXBwZnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NDc3OTMsImV4cCI6MjA1OTQyMzc5M30.GTosDuj5BKRCyOuD_d7ZWnPWNkd9KLxAeu4ZPBZyEzc

REACT_APP_MERCADO_PAGO_ACCESS_TOKEN=
REACT_APP_MERCADO_PAGO_PUBLIC_KEY=
# READT_APP_CLIENT_ID=
# REACT_APP_CLIENT_SECRET=

